In [1]:
import pandas  as pd
# we are going to create a  series object from a python list


mylist =[10,20,30,40,50]
S= pd.Series(mylist)
S

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [2]:
A = pd.Series([1.1,2.2,3.3])
A

0    1.1
1    2.2
2    3.3
dtype: float64

In [3]:
B = pd.Series([True,False,True,True])
B

0     True
1    False
2     True
3     True
dtype: bool

In [4]:
C = pd.Series(['hi',10,True])
C

0      hi
1      10
2    True
dtype: object

In [5]:
# Let us see how pandas interpretes a dictionary
lang={'en':'english','fr':'french','hi':'hindi','tl':'telugu'}
D = pd.Series(lang)
D

en    english
fr     french
hi      hindi
tl     telugu
dtype: object

In [6]:
D.index

Index(['en', 'fr', 'hi', 'tl'], dtype='object')

In [7]:
about_team=['Smart','Brilliant','Humble','Genious']
team = pd.Series(about_team)
team

0        Smart
1    Brilliant
2       Humble
3      Genious
dtype: object

In [8]:
##   .values

team.values

array(['Smart', 'Brilliant', 'Humble', 'Genious'], dtype=object)

In [9]:
for feature in team.values:
    print('-> ',feature)

->  Smart
->  Brilliant
->  Humble
->  Genious

In [10]:
team

0        Smart
1    Brilliant
2       Humble
3      Genious
dtype: object

In [11]:
# index

team.index

RangeIndex(start=0, stop=4, step=1)

In [12]:
# Dtype

team.dtype

dtype('O')

In [13]:
prices = [10.5,6.8,2.9]
S = pd.Series(prices)
# Sum

S.sum()

# products
S.product()

# mean

S.mean()

#max
S.max()

10.5

In [14]:
#### Parameters and argument

# an apple a day keeps the doctor away

fruits =['apple','mango','cherry','banana','orange','kiwi','plum']
days =['sun','mon','tue','wed','thu','fri','sat']
prescription  = pd.Series(fruits,days)
prescription

sun     apple
mon     mango
tue    cherry
wed    banana
thu    orange
fri      kiwi
sat      plum
dtype: object

In [15]:
pwd

'C:\\Users\\User\\Downloads'

In [20]:
pokemon= pd.read_csv('pokemon.csv', usecols=['Pokemon'], squeeze=True)
pokemon

0       Bulbasaur
1         Ivysaur
2        Venusaur
3      Charmander
4      Charmeleon
          ...
716       Yveltal
717       Zygarde
718       Diancie
719         Hoopa
720     Volcanion
Name: Pokemon, Length: 721, dtype: object

In [21]:
type(pokemon)

pandas.core.series.Series

In [30]:
pwd

'C:\\Users\\User\\Downloads'

In [33]:
stock=pd.read_csv('google_stock_price.csv',squeeze=True)
stock

0        50.12
1        54.10
2        54.65
3        52.38
4        52.95
         ...
3007    772.88
3008    771.07
3009    773.18
3010    771.61
3011    782.22
Name: Stock Price, Length: 3012, dtype: float64

In [34]:
type(stock)

pandas.core.series.Series

In [35]:
pokemon.head() # top 5 recorde

0     Bulbasaur
1       Ivysaur
2      Venusaur
3    Charmander
4    Charmeleon
Name: Pokemon, dtype: object

In [36]:
pokemon.tail() # bottom 5 records

716      Yveltal
717      Zygarde
718      Diancie
719        Hoopa
720    Volcanion
Name: Pokemon, dtype: object

In [37]:
pokemon.tail(7) # bottom 7 records from bottom

714      Noivern
715      Xerneas
716      Yveltal
717      Zygarde
718      Diancie
719        Hoopa
720    Volcanion
Name: Pokemon, dtype: object

In [38]:
len(pokemon)

721

In [40]:
pokemon.shape

(721,)

In [46]:
pokemon[0]

'Bulbasaur'

In [48]:
pokemon[[10,19,33]]

10     Metapod
19    Raticate
33    Nidoking
Name: Pokemon, dtype: object

In [44]:
pokemon[5:10]

5    Charizard
6     Squirtle
7    Wartortle
8    Blastoise
9     Caterpie
Name: Pokemon, dtype: object

In [50]:
NBA=pd.read_csv('nba.csv')
NBA

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [52]:
NBA.shape  # (Rows X Cols)

(458, 9)

In [54]:
NBA.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [55]:
NBA.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [56]:
NBA.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [57]:
NBA.info

<bound method DataFrame.info of               Name            Team  Number Position   Age Height  Weight  \
0    Avery Bradley  Boston Celtics     0.0       PG  25.0    6-2   180.0
1      Jae Crowder  Boston Celtics    99.0       SF  25.0    6-6   235.0
2     John Holland  Boston Celtics    30.0       SG  27.0    6-5   205.0
3      R.J. Hunter  Boston Celtics    28.0       SG  22.0    6-5   185.0
4    Jonas Jerebko  Boston Celtics     8.0       PF  29.0   6-10   231.0
..             ...             ...     ...      ...   ...    ...     ...
453   Shelvin Mack       Utah Jazz     8.0       PG  26.0    6-3   203.0
454      Raul Neto       Utah Jazz    25.0       PG  24.0    6-1   179.0
455   Tibor Pleiss       Utah Jazz    21.0        C  26.0    7-3   256.0
456    Jeff Withey       Utah Jazz    24.0        C  26.0    7-0   231.0
457            NaN             NaN     NaN      NaN   NaN    NaN     NaN

               College     Salary
0                Texas  7730337.0
1            Marquette  6796117.0
2    Boston University        NaN
3        Georgia State  1148640.0
4                  NaN  5000000.0
..                 ...        ...
453             Butler  2433333.0
454                NaN   900000.0
455                NaN  2900000.0
456             Kansas   947276.0
457                NaN        NaN

[458 rows x 9 columns]>

In [59]:
NBA.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [60]:
NBA.Name

0      Avery Bradley
1        Jae Crowder
2       John Holland
3        R.J. Hunter
4      Jonas Jerebko
           ...
453     Shelvin Mack
454        Raul Neto
455     Tibor Pleiss
456      Jeff Withey
457              NaN
Name: Name, Length: 458, dtype: object

In [61]:
NBA['Name']

0      Avery Bradley
1        Jae Crowder
2       John Holland
3        R.J. Hunter
4      Jonas Jerebko
           ...
453     Shelvin Mack
454        Raul Neto
455     Tibor Pleiss
456      Jeff Withey
457              NaN
Name: Name, Length: 458, dtype: object

In [66]:
NBA[['Name','College', 'Salary']].head()

            Name            College     Salary
0  Avery Bradley              Texas  7730337.0
1    Jae Crowder          Marquette  6796117.0
2   John Holland  Boston University        NaN
3    R.J. Hunter      Georgia State  1148640.0
4  Jonas Jerebko                NaN  5000000.0

In [67]:
NBA['Sport']='Basketball'

In [68]:
NBA

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Basketball
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball
...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,Basketball
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,Basketball
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,Basketball
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Basketball
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Basketball

In [71]:
## Task : add a new column  w_kg and draw the values from Weight column(pounds) 
# after converting the values into pounds

NBA['Weight_KG']=NBA['Weight']*0.45
NBA

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport,Weight_KG
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,81.00
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,105.75
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Basketball,92.25
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball,83.25
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball,103.95
...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,Basketball,91.35
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,Basketball,80.55
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,Basketball,115.20
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Basketball,103.95
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Basketball,NaN

In [72]:
NBA.Age

0      25.0
1      25.0
2      27.0
3      22.0
4      29.0
       ...
453    26.0
454    24.0
455    26.0
456    26.0
457     NaN
Name: Age, Length: 458, dtype: float64

In [73]:
NBA.Age+7

0      32.0
1      32.0
2      34.0
3      29.0
4      36.0
       ...
453    33.0
454    31.0
455    33.0
456    33.0
457     NaN
Name: Age, Length: 458, dtype: float64

In [85]:
NBA.Age.add(7) # can be done for sub mul div as well

0      32.0
1      32.0
2      34.0
3      29.0
4      36.0
       ...
453    33.0
454    31.0
455    33.0
456    33.0
457     NaN
Name: Age, Length: 458, dtype: float64

In [80]:
##players in each position
NBA

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport,Weight_KG
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,81.00
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,105.75
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Basketball,92.25
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball,83.25
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball,103.95
...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,Basketball,91.35
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,Basketball,80.55
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,Basketball,115.20
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Basketball,103.95
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Basketball,NaN

In [83]:
NBA['Position'].value_counts()

SG    102
PF    100
PG     92
SF     85
C      78
Name: Position, dtype: int64

In [84]:
NBA['Team'].value_counts()

New Orleans Pelicans      19
Memphis Grizzlies         18
New York Knicks           16
Milwaukee Bucks           16
Brooklyn Nets             15
San Antonio Spurs         15
Phoenix Suns              15
Indiana Pacers            15
Golden State Warriors     15
Washington Wizards        15
Houston Rockets           15
Portland Trail Blazers    15
Boston Celtics            15
Miami Heat                15
Philadelphia 76ers        15
Dallas Mavericks          15
Cleveland Cavaliers       15
Atlanta Hawks             15
Los Angeles Lakers        15
Toronto Raptors           15
Denver Nuggets            15
Charlotte Hornets         15
Chicago Bulls             15
Utah Jazz                 15
Oklahoma City Thunder     15
Los Angeles Clippers      15
Sacramento Kings          15
Detroit Pistons           15
Minnesota Timberwolves    14
Orlando Magic             14
Name: Team, dtype: int64

In [86]:
nba=pd.read_csv('nba.csv')
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
nba.dropna(how='all')  # drops rows where all the coulmn valuse are null

In [89]:
nba=nba.dropna(how='any')  # drops rows where any the coulmn valuse are null 
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [90]:
len(nba)

364

In [ ]:
#nba=nba.dropna(how='any') alternate
nba.dropna(how='any', inplace=True)

In [96]:
nba=pd.read_csv('nba.csv')
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [98]:
nba.fillna(0, inplace=True) #to add data in place of null values 
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,0,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,0,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,0,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,0,0,0.0,0,0.0,0,0.0,0,0.0

In [100]:
nba=pd.read_csv('nba.csv')
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [101]:
nba['College'].fillna('No College', inplace=True)
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,No College,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,No College,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,No College,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No College,NaN

In [109]:
nba.sort_values(by='Name',ascending=False).head(20)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
237,Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,6-11,275.0,No College,5200000.0
271,Zach Randolph,Memphis Grizzlies,50.0,PF,34.0,6-9,260.0,Michigan State,9638555.0
402,Zach LaVine,Minnesota Timberwolves,8.0,PG,21.0,6-5,189.0,UCLA,2148360.0
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,NaN
386,Wilson Chandler,Denver Nuggets,21.0,SF,29.0,6-8,225.0,DePaul,10449438.0
25,Willie Reed,Brooklyn Nets,33.0,PF,26.0,6-10,220.0,Saint Louis,947276.0
141,Willie Cauley-Stein,Sacramento Kings,0.0,C,22.0,7-0,240.0,Kentucky,3398280.0
385,Will Barton,Denver Nuggets,5.0,SF,25.0,6-6,175.0,Memphis,3533333.0
233,Wesley Matthews,Dallas Mavericks,23.0,SG,29.0,6-5,220.0,Marquette,16407500.0
97,Wesley Johnson,Los Angeles Clippers,33.0,SF,28.0,6-7,215.0,Syracuse,1100602.0
17,Wayne Ellington,Brooklyn Nets,21.0,SG,28.0,6-4,200.0,North Carolina,1500000.0
322,Walter Tavares,Atlanta Hawks,22.0,C,24.0,7-3,260.0,No College,1000000.0
261,Vince Carter,Memphis Grizzlies,15.0,SG,39.0,6-6,220.0,North Carolina,4088019.0
363,Victor Oladipo,Orlando Magic,5.0,SG,24.0,6-4,210.0,Indiana,5192520.0
343,Udonis Haslem,Miami Heat,40.0,PF,36.0,6-8,235.0,Florida,2854940.0
401,Tyus Jones,Minnesota Timberwolves,1.0,PG,20.0,6-2,195.0,Duke,1282080.0
124,Tyson Chandler,Phoenix Suns,4.0,C,33.0,7-1,240.0,No College,13000000.0
285,Tyreke Evans,New Orleans Pelicans,1.0,SG,26.0,6-6,220.0,Memphis,10734586.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
345,Tyler Johnson,Miami Heat,8.0,SG,24.0,6-4,186.0,Fresno State,845059.0

In [117]:
df=pd.read_csv('employees.csv',parse_dates=['Start Date','Last Login Time'])
df['Senior Management']=df['Senior Management'].astype('bool')
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-05-02 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-05-02 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-05-02 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-05-02 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-05-02 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2021-05-02 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2021-05-02 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2021-05-02 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2021-05-02 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2021-05-02 18:24:00,129949,10.169,True,Sales

In [112]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: datetime64[ns](2), float64(1), int64(1), object(4)
memory usage: 62.6+ KB

In [118]:
condition = df['Gender']=='Male'


df[condition]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-05-02 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-05-02 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2021-05-02 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-05-02 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2021-05-02 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2021-05-02 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2021-05-02 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2021-05-02 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2021-05-02 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2021-05-02 18:24:00,129949,10.169,True,Sales

In [133]:
df[ (df['Gender']=='Male') & (df['Team']=='Marketing') ]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-05-02 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2021-05-02 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2021-05-02 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2021-05-02 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2021-05-02 20:13:00,107391,1.260,True,Marketing
101,Aaron,Male,2012-02-17,2021-05-02 10:20:00,61602,11.849,True,Marketing
104,John,Male,1989-12-23,2021-05-02 07:01:00,80740,19.305,False,Marketing
112,Willie,Male,2003-11-27,2021-05-02 06:21:00,64363,4.023,False,Marketing
119,Paul,Male,2008-06-03,2021-05-02 15:05:00,41054,12.299,False,Marketing
150,Sean,Male,1996-05-04,2021-05-02 20:59:00,135490,19.934,False,Marketing
187,Roger,Male,2004-11-19,2021-05-02 15:55:00,51430,6.460,False,Marketing
204,Willie,Male,2006-06-06,2021-05-02 09:45:00,55281,4.935,True,Marketing
216,Matthew,Male,2013-07-31,2021-05-02 08:04:00,142373,2.462,False,Marketing
252,Ralph,Male,2004-11-11,2021-05-02 01:35:00,71896,4.232,True,Marketing
274,Howard,Male,1982-10-05,2021-05-02 07:22:00,97490,5.460,True,Marketing
293,Jesse,Male,1999-10-25,2021-05-02 15:35:00,118733,9.653,False,Marketing
309,Benjamin,Male,1984-09-11,2021-05-02 06:37:00,84810,15.794,False,Marketing
327,Aaron,Male,1994-01-29,2021-05-02 18:48:00,58755,5.097,True,Marketing
353,NaN,Male,1997-04-22,2021-05-02 21:36:00,65078,3.095,True,Marketing
403,Craig,Male,1984-02-08,2021-05-02 04:45:00,113506,19.642,False,Marketing
413,Johnny,Male,1992-09-14,2021-05-02 08:21:00,115194,5.861,True,Marketing
452,Scott,Male,2012-11-17,2021-05-02 14:47:00,146812,1.965,True,Marketing
454,NaN,Male,1995-02-21,2021-05-02 00:26:00,136602,10.429,True,Marketing
461,Jeremy,Male,2001-08-09,2021-05-02 03:56:00,43354,13.946,False,Marketing
464,Lawrence,Male,2005-05-13,2021-05-02 01:25:00,74640,18.641,False,Marketing
484,Joe,Male,2000-04-14,2021-05-02 15:14:00,50645,11.119,False,Marketing
496,Johnny,Male,2016-02-26,2021-05-02 19:39:00,76394,5.437,True,Marketing
503,Roger,Male,2015-08-03,2021-05-02 16:56:00,125033,4.887,True,Marketing
544,Roger,Male,2010-07-03,2021-05-02 17:11:00,105689,13.320,True,Marketing
550,Gregory,Male,1984-06-18,2021-05-02 03:46:00,82726,16.304,True,Marketing
556,Arthur,Male,2014-12-16,2021-05-02 16:56:00,66819,6.639,True,Marketing
571,Jonathan,Male,1995-04-06,2021-05-02 22:38:00,56993,18.623,False,Marketing
581,Ernest,Male,1990-01-28,2021-05-02 00:08:00,81919,15.118,False,Marketing
696,Samuel,Male,2012-05-25,2021-05-02 16:40:00,85550,11.593,True,Marketing
722,Joshua,Male,1997-06-27,2021-05-02 15:23:00,95003,5.197,True,Marketing
798,Lawrence,Male,1984-10-01,2021-05-02 14:06:00,102589,17.952,True,Marketing
860,Phillip,Male,1984-10-07,2021-05-02 11:05:00,36837,14.660,False,Marketing
867,Earl,Male,2013-06-15,2021-05-02 03:00:00,48046,7.737,False,Marketing
899,Walter,Male,1992-05-21,2021-05-02 00:39:00,144701,16.323,True,Marketing
947,NaN,Male,2012-07-30,2021-05-02 15:07:00,107351,5.329,True,Marketing
994,George,Male,2013-06-21,2021-05-02 17:47:00,98874,4.479,True,Marketing

In [128]:
# Task : Find the Employees Who Either is a  part of  
# Senior Management 
# OR
# Whose start Date is Before 1st Jan 1990

In [134]:
df[ (df['Start Date']< "1990-01-01") | (df['Senior Management']==True) ]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-05-02 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-05-02 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2021-05-02 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-05-02 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2021-05-02 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
992,Anthony,Male,2011-10-16,2021-05-02 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2021-05-02 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2021-05-02 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2021-05-02 06:30:00,42392,19.675,False,Finance
999,Albert,Male,2012-05-15,2021-05-02 18:24:00,129949,10.169,True,Sales

In [135]:
bond=pd.read_csv('jamesbond.csv')
bond

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
8,Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
9,The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
10,The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
11,Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
12,For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
14,Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
15,A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
16,The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
17,Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
19,Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
21,Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [138]:
bond.iloc[0]

Film                        Dr. No
Year                          1962
Actor                 Sean Connery
Director             Terence Young
Box Office                   448.8
Budget                           7
Bond Actor Salary              0.6
Name: 0, dtype: object

In [139]:
bond.iloc[[1,10,15]]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
10,The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
15,A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1

In [140]:
bond = pd.read_csv('jamesbond.csv',index_col='Film')
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [141]:

# drop the Columns in a Dataframe
bond.drop(labels=['Box Office','Bond Actor Salary','Actor'],
         axis='columns',inplace=True)
bond.head()

                       Year       Director  Budget
Film
Dr. No                 1962  Terence Young     7.0
From Russia with Love  1963  Terence Young    12.6
Goldfinger             1964   Guy Hamilton    18.6
Thunderball            1965  Terence Young    41.9
Casino Royale          1967     Ken Hughes    85.0